<snippet>
	<content><![CDATA[
${1:int} `mod` ${2:int}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>Int -> Int -> Int</description>
</snippet>
