<snippet>
	<content><![CDATA[
color ${1:color} ${2:text}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>color</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>Color -> Text -> Text</description>
</snippet>