[
	{
        "caption": "Elm Language Support: Show type",
        "command": "elm_show_type",
        "args": { "panel": true }
    },
    {
    	"caption": "Elm Language Support: Open type panel",
    	"command": "elm_show_type_panel"
    }
]