<snippet>
	<content><![CDATA[
type Time = Float
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>type Time</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>Time type declaration</description>
</snippet>