<snippet>
	<content><![CDATA[
${1:signal} ~ ${2:signal}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SIGNAL APPLICATION</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>Signal (a -> b) -> Signal a -> Signal b</description>
</snippet>