<snippet>
	<content><![CDATA[
cons ${1:maybe} ${2:list}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cons</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>Maybe a -> [a] -> [a]</description>
</snippet>