<snippet>
	<content><![CDATA[
zip3 ${1:list} ${2:list} ${3:list}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zip3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>[a] -> [b] -> [c] -> [(a,b,c)]</description>
</snippet>