<snippet>
	<content><![CDATA[
zip5 ${1:list} ${2:list} ${3:list} ${4:list} ${5:list}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zip5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.elm</scope>
	<description>[a] -> [b] -> [c] -> [d] -> [e] -> [(a,b,c,d,e)]</description>
</snippet>